<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
<div class="container"><br>
<div class="sidebar">
<br><br><h1>&nbsp;伊藤 はるか</h1>
<br>
<p>&nbsp;&nbsp;1996.01.04</p>
<p>&nbsp;&nbsp;武蔵野美術大学</p> 
<p>&nbsp;&nbsp;空間演出デザイン学科 2年</p> 
<p>&nbsp;&nbsp;広島県出身 </p><br>
<p>&nbsp;&nbsp;Illustrator
<p>&nbsp;&nbsp;Photoshop</p>
<p>&nbsp;&nbsp;HTML</p>
<p>&nbsp;&nbsp;CSS</p><br><br>
<center>
<a href="https://www.facebook.com/itou.haruka.77" target="_blank">facebook</a>
<a href="https://instagram.com/rrouis/">instagram</a></center><br><br><br><br>
</div>
<div class="main">
<br>
<h2>&nbsp;SUKI</h2>

    <div style="float:left">
<img src="images/IMG_2519.jpg" alt="" width="200"><h3>POODLE</h3></div>
    <div style="float:left">
<img src="images/IMG_1568.jpg" alt="" width="200"><h3>INTERIOR</h3></div>
    <div style="float:left">
<img src="images/IMG_1912.jpg" alt="" width="200"><h3>FASHION</h3></div>
    <div style="float:left">
<img src="images/IMG_1433.jpg" alt="" width="200"><h3>MOVIE</h3></div>
    <div style="float:left">
<img src="images/IMG_1854.jpg" alt="" width="200"><h3>MUSIC</h3></div>
     <div style="float:left">
<img src="images/IMG_0284.jpg" alt="" width="200"><h3>CAFE</h3></div>
     

</div>

</body>

</html>